# allure-examples

./: .gitignore  README.md  index.html  index2.html  pom.xml
.github/workflows/: allure-cucumber5-junit4.yml  allure-cucumber5-testng.yml  allure-java-commons.yml  allure-javascript.yml  allure-js.yml  allure-junit4.yml  allure-junit5.yml  allure-kotlin-junit5.yml  allure-python.yml  allure-testng.yml  allure-typescript-codeceptjs.yml  allure-typescript.yml  gradle-junit5.yml  gradle.kts-junit5.yml  java-cucumber4-junit4-maven.yml  java-cucumber4-jvm-gradle.yml  java-cucumber4-jvm-maven.yml  java-cucumber4-testng-gradle.yml  java-cucumber5-junit4-gradle-kts.yml  java-cucumber5-jvm-gradle-kts.yml  java-cucumber5-jvm-maven.yml  java-cucumber5-testng-maven.yml  java-junit4-gradle-kts.yml  java-junit4-gradle.yml  java-junit4-maven.yml  java-junit5-gradle-kts.yml  java-junit5-gradle.yml  java-junit5-maven.yml  java-junit5.yml  java-testng-gradle-kts.yml  java-testng-gradle.yml  java-testng-maven.yml  js-codeceptjs.yml  js-cucumber.yml  js-cucumberjs.yml  js-jest.yml  kotlin-junit5-gradle-kts.yml  maven-junit5.yml  python-behave.yml  python-pytest.yml  (+1 more)
allure-cucumber5-junit4/: build.gradle  build.gradle.kts  pom.xml
allure-cucumber5-junit4/.github/workflows/: allure-cucumber5-junit4-maven.yml
allure-cucumber5-testng/: build.gradle  build.gradle.kts  pom.xml
allure-dotnet-nunit/: allure-dotnet-nunit.csproj  allure-dotnet-nunit.sln  readme.md
allure-dotnet-nunit/tests/: AllureAttachmentsTest.cs  AllureBehaviorsTests.cs  AllureIgnoredTest.cs  AllureLabelTest.cs  AllureLinkTest.cs  AllureLinkTests.cs  AllureParametrizedTest.cs  AllureSetUpTearDownTest.cs  AllureSimpleTest.cs  AllureStepTest.cs  BaseTest.cs
allure-history-action/: action.yml
allure-java-commons/: build.gradle.kts
allure-javascript/allure-javascript-codeceptjs/: codecept.conf.js
allure-javascript/allure-javascript-jest/: .eslintrc.yml  package.json
allure-js/allure-js-codeceptjs/: package.json
allure-js/allure-js-cucumberjs/: package.json
allure-junit4/: README.md  build.gradle  build.gradle.kts  pom.xml
allure-junit4/.github/workflows/: allure-junit4-gradle-kts.yml  allure-junit4-gradle.yml  allure-junit4-maven.yml
allure-junit4/src/test/java/io/qameta/allure/examples/junit4/: AllureFixtureTest.java  AllureParameterizedTest.java
allure-junit5/: build.gradle  build.gradle.kts  pom.xml
allure-junit5/.github/workflows/: allure-junit5-gradle-kts.yml  allure-junit5-gradle.yml  allure-junit5-maven.yml
allure-junit5/src/test/java/io/qameta/allure/examples/junit5/: AllureAttachmentTest.java  AllureDescriptionTest.java  AllureFixtureTest.java  AllureLabelsTest.java  AllureLinkTest.java  AllureParameterizedTest.java  AllureQuickStartTest.java  AllureSimpleTest.java  AllureStepTest.java  AllureTitleTest.java
allure-kotlin-junit5/: build.gradle.kts
allure-report-action/: Dockerfile  README.md  action.yml  entrypoint.sh
allure-results/: 012ac650-50fe-4f12-86d0-9247dbc5f7f3-result.json  0bfee296-7bc9-4d49-9751-acec89463b5e-container.json  10b81461-a356-4037-a391-8d2959187d98-container.json  1a7b9524-c213-4c12-9aad-8e46180548e8-result.json  222cc20f-888f-4db1-89db-3a2bdea6a8f7-result.json  28fdbe00-1be3-44fc-87a2-189909c7c854-result.json  33931c02-4989-4709-a75e-25e2b4390726-container.json  43031a2c-8285-4d3f-91b6-7b479c944d7e-container.json  4bb8788c-e26f-4d40-9c53-66db3e7234eb-container.json  556f3df3-1003-474e-ac8e-a08cbdf39fed-result.json  5ca81c70-9623-4caf-b9ae-985d71115567-result.json  5d76acc4-7e58-4a21-91cb-b9d5af75a081-result.json  66fc570c-cd54-4dea-a70a-6e8dec250e98-container.json  6f00b82b-e7e1-4472-9777-da44dff3cd1e-container.json  7270288a-8f85-4ce7-9a21-7960799a1012-result.json  7b1c47c6-47e1-49c2-a148-41f982a2f6d3-container.json  8afaba93-4d3e-4587-8259-c882d6af24b3-container.json  8bc1bb30-9fbc-4ad7-9360-d5cec730af76-container.json  9ba53b0d-53b2-4987-94b8-17485c775636-container.json  9f1758fc-0338-452e-b328-13089fb60ee0-container.json  adc12097-119f-40c8-bf52-813b9ce58d54-result.json  c6422474-ab4d-48c1-9d9c-e8bdccc06a1a-container.json  cd476e3b-ae26-4e83-99de-cdb940470c65-attachment.html  d5d6721a-df92-4d38-827b-bd676ea1f805-container.json
allure-testng/: build.gradle  build.gradle.kts  pom.xml
allure-testng/.github/workflows/: allure-testng-gradle-kts.yml  allure-testng-gradle.yml  allure-testng-maven.yml
allure-testng/src/test/java/io/qameta/allure/examples/testng/: AllureFixtureTest.java  AllureParameterizedTest.java  AllureSimpleTest.java
gradle-junit5/: build.gradle
gradle-junit5/src/main/java/io/qameta/allure/examples/: JiraIssues.java  Lead.java
gradle-junit5/src/test/java/io/qameta/allure/examples/junit5/: IssuesRestTest.java
gradle.kts-junit5/: build.gradle.kts
java-cucumber4-junit4-maven/: pom.xml
java-cucumber4-jvm-gradle/: build.gradle
java-cucumber4-jvm-maven/: pom.xml
java-cucumber5-junit4-gradle-kts/: build.gradle.kts
java-cucumber5-jvm-maven/: pom.xml
java-cucumber5-testng-maven/: pom.xml
java-junit4-gradle/: build.gradle
java-junit4-gradle-kts/: build.gradle.kts
java-junit4-maven/: pom.xml
java-junit5/: build.gradle  build.gradle.kts  pom.xml  settings.gradle
java-junit5-gradle/: build.gradle
java-junit5-gradle-kts/: build.gradle.kts
java-junit5-maven/: pom.xml
java-testng-gradle/: build.gradle
java-testng-gradle-kts/: build.gradle.kts
java-testng-gradle/src/test/java/io/qameta/allure/examples/testng/: AllureParameterizedTest.java
java-testng-maven/: pom.xml
js-codeceptjs/: package.json
js-cucumber/: .eslintrc.yml  package.json
js-cucumberjs/: package.json
js-jest/: jest.config.js  package.json  report.js
maven-junit5/: pom.xml
maven-junit5/src/main/java/io/qameta/allure/examples/: JiraIssue.java  JiraIssues.java  Layer.java  Lead.java  UrlPath.java
maven-junit5/src/test/java/io/qameta/allure/examples/junit5/: IssuesWebTest.java  PullRequestsWebTest.java
maven-testng/: pom.xml
python-behave/: requirements.txt
python-pytest/: .pylintrc  requirements.txt
ts-codeceptjs/: package.json
(+137 files in other folders)
