plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.5"
def junit4Version = "4.12"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useJUnit4 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnit {

    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")

    testImplementation("junit:junit:$junit4Version")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
}
