<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>allure-dotnet-nunit</RootNamespace>
    <IsPackable>false</IsPackable>
    <Authors>unickq</Authors>

    <PackageId>Allure.Exaples.NUnit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Allure" Version="1.0.14-beta2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
