plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.1'

def allureVersion = "2.13.5"
def testngVersion = "6.14.3"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("io.qameta.allure:allure-testng:$allureVersion")

    testImplementation("org.testng:testng:$testngVersion")
}
