plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.0'

def allureVersion = "2.13.5"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform {

    }

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('commons-io:commons-io:2.6')

    compile('io.qameta.allure:allure-java-commons:2.13.3')
    compile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    compile('org.junit.jupiter:junit-jupiter-engine:5.3.0')
    compile('org.junit.jupiter:junit-jupiter-params:5.3.0')
}
