plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.6"
def junit4Version = "4.12"
def cucumberVersion = "5.7.0"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = false
    aspectjweaver = true
    version = allureVersion

    clean = true
}

test {
    ignoreFailures = true
    useJUnit {

    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-cucumber5-jvm:$allureVersion")

    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")

    testImplementation("junit:junit:$junit4Version")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
}